# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 08055e101f8ce90510c9a537ba82d11176bbd1f0059dbbc998f148369d1a7893090659e65f6674ed825e3985b6f2bcf4dc9fe547fc3c1cdced70a79c01f55257

test:
  secret_key_base: efa05aa7f872ccdc311c8efe2073cd93d5b715b7aaf5853aca10a49aa9ce22e07af5a312b54f4cd71c4b698949f38420a6936a97b142b1319cf1ed762dd8cb42

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
